spring.application.name=ttaettaelo

# 소스파일에 변화가 있을 때 자동으로 서버 재시작
spring.devtools.restart.enabled=true

# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttaettaelo
spring.datasource.username=root
spring.datasource.password=tanine

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#MyBatis
mybatis.mapper-locations=mybatis/mapper/*.xml
 configuration:map-underscore-to-camel-case: true
 
#application.properties
spring.web.resources.add-mappings=true
spring.mvc.cors.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.config.import=optional:application-secret.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081